[DEFAULT]

TOKEN=
channel_ids=
MESSAGE=
FILE_PATH=

# How to get your discord token ?(PC / Laptop) - https://www.youtube.com/watch?v=LnBnm_tZlyU
# How to get Channel id ? - Just click on the channel that you need to send msgs RMB and select copy channel id (https://www.youtube.com/watch?v=YjiQ7CajAgg)
# How to get File path ? - Open Discord Sender and press "Select Image" & just select your image !
